{
  "name": "Innovia Systems",
  "short_name": "Innovia",
  "description": "Fit for Digital. Fit for AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17202A",
  "theme_color": "#17202A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
